# spring-jpa

./: README.md  build.gradle
docs/: 06_다양한 연관관계 매핑.md  07_고급 매핑.md  08_프록시와 연관관계 관리.md  09_값 타입.md  10_객체지향 쿼리 언어-기본.md  11_객체지향 쿼리 언어-중급.md
src/main/java/com/example/jpa/: Example.java  RoleType.java  SpringJpaApplication.java  Team.java  User.java
src/main/java/com/study/jpa/: Item.java  Member.java  Order.java  OrderItem.java  OrderStatus.java  SpringJpaApplication.java
src/main/java/com/study/jpa/config/: LoginMember.java  MemberArgumentResolver.java  QuerydslConfig.java  RedisConfig.java  RedisScheduler.java  WebMvcConfig.java
src/main/java/com/study/jpa/config/exception/: ApiException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/study/jpa/controller/: PostController.java
src/main/java/com/study/jpa/dto/: Item.java  Member.java  Order.java  OrderItem.java  OrderStatus.java  PageRequest.java  PostDto.java
src/main/java/com/study/jpa/entity/: BaseTimeEntity.java  Member.java  Post.java
src/main/java/com/study/jpa/repository/: HitsRepositoryCustom.java  HitsRepositoryImpl.java  MemberRepository.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java
src/main/java/com/study/jpa/service/: MemberService.java  PostService.java
src/main/resources/: application.yml
src/main/resources/schema/: data.sql  db_schema.sql
